<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebNhomKinhModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="CaiDats">
      <EntityTypeMapping TypeName="WebNhomKinhModel.CaiDat">
        <MappingFragment StoreEntitySet="CaiDats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="GioLamViec" ColumnName="GioLamViec" />
          <ScalarProperty Name="GiaoHang" ColumnName="GiaoHang" />
          <ScalarProperty Name="HoanTien" ColumnName="HoanTien" />
          <ScalarProperty Name="SDTLienHe" ColumnName="SDTLienHe" />
          <ScalarProperty Name="EmailLienHe" ColumnName="EmailLienHe" />
          <ScalarProperty Name="FaceBook" ColumnName="FaceBook" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="Twiter" ColumnName="Twiter" />
          <ScalarProperty Name="YouTube" ColumnName="YouTube" />
          <ScalarProperty Name="Instargram" ColumnName="Instargram" />
          <ScalarProperty Name="GoogleMap" ColumnName="GoogleMap" />
          <ScalarProperty Name="MatKhauMail" ColumnName="MatKhauMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDonNhaps">
      <EntityTypeMapping TypeName="WebNhomKinhModel.ChiTietHoaDonNhap">
        <MappingFragment StoreEntitySet="ChiTietHoaDonNhaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="WebNhomKinhModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDons">
          <ScalarProperty Name="MaChiTietHoaDon" ColumnName="MaChiTietHoaDon" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TongGia" ColumnName="TongGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSanPhams">
      <EntityTypeMapping TypeName="WebNhomKinhModel.ChiTietSanPham">
        <MappingFragment StoreEntitySet="ChiTietSanPhams">
          <ScalarProperty Name="MaChiTietSanPham" ColumnName="MaChiTietSanPham" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaNhaSanXuat" ColumnName="MaNhaSanXuat" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietTaiKhoans">
      <EntityTypeMapping TypeName="WebNhomKinhModel.ChiTietTaiKhoan">
        <MappingFragment StoreEntitySet="ChiTietTaiKhoans">
          <ScalarProperty Name="MaChitietTaiKhoan" ColumnName="MaChitietTaiKhoan" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenMucs">
      <EntityTypeMapping TypeName="WebNhomKinhModel.ChuyenMuc">
        <MappingFragment StoreEntitySet="ChuyenMucs">
          <ScalarProperty Name="MaChuyenMuc" ColumnName="MaChuyenMuc" />
          <ScalarProperty Name="MaChuyenMucCha" ColumnName="MaChuyenMucCha" />
          <ScalarProperty Name="TenChuyenMuc" ColumnName="TenChuyenMuc" />
          <ScalarProperty Name="DacBiet" ColumnName="DacBiet" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongTrinhNoiBats">
      <EntityTypeMapping TypeName="WebNhomKinhModel.CongTrinhNoiBat">
        <MappingFragment StoreEntitySet="CongTrinhNoiBats">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="TenCT" ColumnName="TenCT" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Chitiet" ColumnName="Chitiet" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DKBanTins">
      <EntityTypeMapping TypeName="WebNhomKinhModel.DKBanTin">
        <MappingFragment StoreEntitySet="DKBanTins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangSanXuats">
      <EntityTypeMapping TypeName="WebNhomKinhModel.HangSanXuat">
        <MappingFragment StoreEntitySet="HangSanXuats">
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="LinkWeb" ColumnName="LinkWeb" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhaps">
      <EntityTypeMapping TypeName="WebNhomKinhModel.HoaDonNhap">
        <MappingFragment StoreEntitySet="HoaDonNhaps">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaNhaPhanPhoi" ColumnName="MaNhaPhanPhoi" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="KieuThanhToan" ColumnName="KieuThanhToan" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="WebNhomKinhModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDons">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayDuyet" ColumnName="NgayDuyet" />
          <ScalarProperty Name="TongGia" ColumnName="TongGia" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChiGiaoHang" ColumnName="DiaChiGiaoHang" />
          <ScalarProperty Name="ThoiGianGiaoHang" ColumnName="ThoiGianGiaoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="WebNhomKinhModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHangs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="WebNhomKinhModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoans">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaPhanPhois">
      <EntityTypeMapping TypeName="WebNhomKinhModel.NhaPhanPhois">
        <MappingFragment StoreEntitySet="NhaPhanPhois">
          <ScalarProperty Name="MaNhaPhanPhoi" ColumnName="MaNhaPhanPhoi" />
          <ScalarProperty Name="TenNhaPhanPhoi" ColumnName="TenNhaPhanPhoi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuangCaos">
      <EntityTypeMapping TypeName="WebNhomKinhModel.QuangCao">
        <MappingFragment StoreEntitySet="QuangCaos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="LinkQuangCao" ColumnName="LinkQuangCao" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="WebNhomKinhModel.SanPham">
        <MappingFragment StoreEntitySet="SanPhams">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaChuyenMuc" ColumnName="MaChuyenMuc" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="GiaGiam" ColumnName="GiaGiam" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="DacBiet" ColumnName="DacBiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="WebNhomKinhModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="MaAnh" ColumnName="MaAnh" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDe1" ColumnName="TieuDe1" />
          <ScalarProperty Name="TieuDe2" ColumnName="TieuDe2" />
          <ScalarProperty Name="MoTa1" ColumnName="MoTa1" />
          <ScalarProperty Name="MoTa2" ColumnName="MoTa2" />
          <ScalarProperty Name="MoTa3" ColumnName="MoTa3" />
          <ScalarProperty Name="MoTa4" ColumnName="MoTa4" />
          <ScalarProperty Name="LinkAnh" ColumnName="LinkAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="WebNhomKinhModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoans">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="WebNhomKinhModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTucs">
          <ScalarProperty Name="MaTinTuc" ColumnName="MaTinTuc" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SanPhams_NhaPhanPhois" TypeName="WebNhomKinhModel.SanPhams_NhaPhanPhois" StoreEntitySet="SanPhams_NhaPhanPhois">
      <EndProperty Name="NhaPhanPhois">
        <ScalarProperty Name="MaNhaPhanPhoi" ColumnName="MaNhaPhanPhoi" />
      </EndProperty>
      <EndProperty Name="SanPhams">
        <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>